
const products =[
    {
      name: 'Frontier Red Wine Acoustic 40“ Guitar with Combo.',
      image: '/images/br1.jpg',
      description: 'A versatile electric guitar known for its smooth playability and iconic sound.',
      brand: 'Fender',
      category: 'Electric Guitars',
      price: 1499,
      countInStock: 10,
      rating: 4.8,
      numReviews: 25,
    },
    {
      name: 'Acoustic-Electric Silent Guitar with Mahogany Body',
      image: '/images/br12.jpg',
      description: 'A legendary electric guitar favored by many rock and blues guitarists for its powerful tone and sustain.',
      brand: 'Gibson',
      category: 'Electric Guitars',
      price: 2499,
      countInStock: 5,
      rating: 4.9,
      numReviews: 30,
    },
    {
      name: 'Frontier Jumbo Semi Acoustic 41″Guitar Natural EQ With Combo.',
      image: '/images/br3.jpg',
      description: 'A high-end acoustic-electric guitar crafted with premium materials, delivering exceptional tone and playability.',
      brand: 'Taylor',
      category: 'Acoustic Guitars',
      price: 3499,
      countInStock: 8,
      rating: 4.7,
      numReviews: 20,
    },
    {
      name: ' Acoustic Cello (Full-Size) with Portable Bag, Bow, Bridge and Rosin.',
      image: '/images/br14.jpg',
      description: 'A classic semi-hollow electric guitar known for its bright, jangly tone and distinctive looks, favored by many iconic musicians.',
      brand: 'Epiphone',
      category: 'Semi-Acoustic Guitars',
      price: 899,
      countInStock: 11,
      rating: 4.6,
      numReviews: 16,
    },
    {
      name: 'Concert Ukulele 24″ Ash Wood with Eq and Bag',
      image: '/images/br16.jpg',
      description: 'A classic acoustic guitar renowned for its rich, full-bodied sound and timeless design.',
      brand: 'Martin',
      category: 'Acoustic Guitars',
      price: 2799,
      countInStock: 6,
      rating: 4.6,
      numReviews: 15,
    },
    {
      name: 'Kadence Acoustica Series Black Ash Wood A06 Guitar with Bag with Truss Rod',
      image: '/images/br9.jpg',
      description: 'A versatile electric guitar with impeccable craftsmanship, offering a wide range of tones suitable for any musical style.',
      brand: 'PRS',
      category: 'Electric Guitars',
      price: 2999,
      countInStock: 7,
      rating: 4.8,
      numReviews: 22,
    },
    {
      name: 'Kadence 12 strings Slowhand Premium Black Spruce wood Semi Acoustic Guitar',
      image: '/images/br7.jpg',
      description: 'A hollow-body electric guitar with vintage vibes and twangy tones, perfect for rockabilly and classic rock.',
      brand: 'Gretsch',
      category: 'Electric Guitars',
      price: 1599,
      countInStock: 9,
      rating: 4.7,
      numReviews: 28,
    },
    {
      name: 'Kadence, Chronicle Series Electric Bass Guitar, Natural Ash Wood with P-J Pickup, 2 Tone and 2 Volume Control',
      image: '/images/br11.jpg',
      description: 'A classic semi-hollow electric guitar known for its bright, jangly tone and distinctive looks, favored by many iconic musicians.',
      brand: 'Epiphone',
      category: 'Semi-Acoustic Guitars',
      price: 899,
      countInStock: 11,
      rating: 4.6,
      numReviews: 16,
    },
    {
      name: 'Acoustica Concert Ash Wood 36” Guitar with Pickup and Inbuilt Tuner',
      image: '/images/br5.jpg',
      description: 'A shred machine with lightning-fast playability and aggressive tone, perfect for metal and hard rock.',
      brand: 'Ibanez',
      category: 'Semi-Acoustic Guitars',
      price: 999,
      countInStock: 0,
      rating: 4.5,
      numReviews: 18,
    }
  ];

export default products
// module.exports = products;
